{
  "name": "PopK-e",
  "short_name": "PopK-e",
  "start_url": "/WebIdeias/PopK-e/",
  "display": "fullscreen",
  "icons": [
      {
          "type": "image/png",
          "src": "./favicon.png",
          "sizes": "512x512",
          "purpose": "any maskable"
      }
  ]
}